{
  "name": "nestplate",
  "version": "0.0.1",
  "description": "",
  "author": "AndikaDS <https://github.com/andikadevs>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "bun --watch src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "bun dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "bun test",
    "test:unit": "bun test ./src",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:debug": "bun --inspect test",
    "test:e2e": "bun test ./test/*.e2e.spec.ts",
    "seed": "bun run src/scripts/seed.ts",
    "migrate:fresh": "bun run src/scripts/reset-db.ts",
    "migrate:fresh:seed": "bun run src/scripts/reset-db.ts --seed",
    "typeorm": "bun run node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "migration:generate": "bun run node_modules/typeorm/cli.js migration:generate -d src/database/data-source.ts",
    "migration:run": "bun run node_modules/typeorm/cli.js migration:run -d src/database/data-source.ts",
    "migration:run:prod": "bun run node_modules/typeorm/cli.js migration:run -d dist/database/data-source.js",
    "migration:revert": "bun run node_modules/typeorm/cli.js migration:revert -d src/database/data-source.ts",
    "migration:show": "bun run node_modules/typeorm/cli.js migration:show -d src/database/data-source.ts",
    "spec:generate": "bun run src/scripts/generate-spec.ts"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.1",
    "@nestjs/websockets": "^11.1.24",
    "@univstekom/depot-sdk": "^0.1.2",
    "@univstekom/passport-sdk": "^0.1.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "mailgun.js": "^13.2.0",
    "multer": "^1.4.5-lts.2",
    "nestjs-pino": "^4.6.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.30"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.19",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-loader": "^9.6.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "zod": "^4.4.3"
  }
}
